{"version": 2, "width": 308, "height": 93, "timestamp": 1670656886, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.501248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                   \r \r\u001b]2;zheng@greycode-iMac:~/coding/study/go-demo\u0007\u001b]1;..study/go-demo\u0007"]
[0.52104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mzheng@greycode-iMac\u001b[00m \u001b[1m\u001b[34m~/coding/study/go-demo \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[303C\u001b[1m\u001b[0m\u001b[303D"]
[0.521205, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.852547, "o", "n"]
[2.047074, "o", "\bnv"]
[2.181633, "o", "i"]
[2.361695, "o", "m"]
[2.481456, "o", " "]
[2.857413, "o", "m"]
[2.97701, "o", "a"]
[3.222028, "o", "in.go\u001b[1m \u001b[0m"]
[3.651795, "o", "\b\u001b[0m \b"]
[3.651956, "o", "\u001b[?1l\u001b>"]
[3.652059, "o", "\u001b[?2004l\r\r\n"]
[3.652758, "o", "\u001b]2;nvim main.go\u0007\u001b]1;nvim\u0007"]
[3.670544, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[3.720428, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[93mpackage\u001b(B\u001b[m main\u001b[K\r\n\u001b[K\n\u001b[93mfunc\u001b(B\u001b[m main(){\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[?1004h\u001b[?25h"]
[3.72137, "o", "\u001b[?25l\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mmain.go                                                                                                                                                                                                                                                                                           1,1           全部\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[4.431847, "o", "\u001b[?25l\u001b[93;298H\u001b(B\u001b[m~@k       \u001b[H\u001b[?25h"]
[4.432221, "o", "\u001b[?25l\u001b[93;298H   \u001b[92;291H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[90A\u001b[?25h"]
[4.671853, "o", "\u001b[?25l\u001b[93;298H\u001b(B\u001b[m~@k\r\u001b[91A\u001b[?25h"]
[4.672138, "o", "\u001b[?25l\u001b[93;298H   \u001b[92;291H\u001b(B\u001b[0;1;7m3,1  \r\u001b[89A\u001b[?25h"]
[4.91423, "o", "\u001b[?25l\u001b[93;298H\u001b(B\u001b[m~@k\r\u001b[90A\u001b[?25h"]
[4.914586, "o", "\u001b[?25l\u001b[93;298H   \u001b[92;291H\u001b(B\u001b[0;1;7m4,0-1\r\u001b[88A\u001b[?25h"]
[5.93226, "o", "\u001b[?25l\u001b[93;298H\u001b(B\u001b[mi\r\u001b[89A\u001b[?25h"]
[5.932474, "o", "\u001b[?25l\u001b[93;298H \u001b]112\u0007\u001b[6 q\r\u001b[89A\u001b[?25h"]
[5.932587, "o", "\u001b[?25l\u001b[89B\u001b(B\u001b[0;1m-- 插入 --\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[5.932669, "o", "\u001b[?25l\u001b[92;293H\u001b(B\u001b[0;1;7m1  \r\u001b[88A\u001b[?25h"]
[6.337688, "o", "\u001b[?25l\u001b[92;9H[+]\u001b[281C2-9\u001b[4;9H\u001b[?25h"]
[7.193047, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[92;293H\u001b(B\u001b[0;1;7m3-10\u001b[4;10H\u001b[?25h"]
[7.224375, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mf\u001b(B\u001b[m\u001b[48;5;238munc       \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[A]\u001b(B\u001b[m\u001b[48;5;238m \u001b[4;10H\u001b[?25h"]
[7.24686, "o", "\u001b[?25l\u001b[5;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mf\u001b(B\u001b[m\u001b[48;5;238mor~      \u001b(B\u001b[m\u001b[93m\u001b[48;5;238mk\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;8H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mor~      \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mk\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237malse~    \u001b(B\u001b[m\u001b[95m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237malse~    \u001b(B\u001b[m\u001b[95m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mnv~      \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237ms~       \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[11;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mloat32~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mC\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[12;8"]
[7.246991, "o", "H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mloat64~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mC\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[13;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mloat64~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mC\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[14;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237milepath~ \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[15;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mlag~     \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[16;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mlate~    \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[17;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mnv~      \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[18;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mormat~   \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[19;8H \u001b(B\u001b[m\u001b[94m\u001b[48;"]
[7.247052, "o", "5;237mf\u001b(B\u001b[m\u001b[48;5;237mloat32~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mC\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[20;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mlate~    \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[21;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mormat~   \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[22;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237mstest~   \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[23;8H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mf\u001b(B\u001b[m\u001b[48;5;237munc        \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[A]\u001b(B\u001b[m\u001b[48;5;237m  \u001b[4;10H\u001b[?25h"]
[7.327528, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[92;293H\u001b(B\u001b[0;1;7m4-11\u001b[4;11H\u001b[?25h"]
[7.385502, "o", "\u001b[?25l\u001b[5;24H\u001b(B\u001b[m  \u001b[6;24H  \u001b[7;8H\u001b[94m                  \u001b[8;8H                  \u001b[9;8H                  \u001b[10;8H                  \u001b[11;8H                  \u001b[12;8H                  \u001b[13;8H                  \u001b[14;8H                  \u001b[15;8H                  \u001b[16;8H                  \u001b[17;8H                  \u001b[18;8H                  \u001b[19;8H                  \u001b[20;8H                  \u001b[21;8H                  \u001b[22;8H                  \u001b[23;8H                  \u001b[5;8H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mfm\u001b(B\u001b[m\u001b[48;5;238mt~    \u001b(B\u001b[m\u001b[93m\u001b[48;5;238mM\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;8H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mfm\u001b(B\u001b[m\u001b[48;5;237mt~    \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;11H\u001b[?25h"]
[7.390739, "o", "\u001b[?25l\u001b[5;30H \u001b[7D \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b[4;11H\u001b[?25h"]
[7.522944, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[92;293H\u001b(B\u001b[0;1;7m5-12\u001b[4;12H\u001b[?25h"]
[7.529141, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mfmt\u001b(B\u001b[m\u001b[48;5;238m~    \u001b(B\u001b[m\u001b[93m\u001b[48;5;238mM\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;8H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mfmt\u001b(B\u001b[m\u001b[48;5;237m~    \u001b(B\u001b[m\u001b[93m\u001b[48;5;237mM\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;12H\u001b[?25h"]
[7.532669, "o", "\u001b[?25l\u001b[5;30H \u001b[7D \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b[4;12H\u001b[?25h"]
[7.748269, "o", "\u001b[?25l\u001b(B\u001b[m.\u001b[92;293H\u001b(B\u001b[0;1;7m6-13\u001b[4;13H\u001b[?25h"]
[7.749727, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m                \u001b[6;8H                \u001b[5;30H \u001b[7D      \u001b[4;13H\u001b[?25h"]
[7.765817, "o", "\u001b[?25l\u001b[5;12H\u001b[48;5;238m Append~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;12H\u001b(B\u001b[m\u001b[48;5;237m Appendf~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H Appendln~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H Errorf~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H Formatter~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H Fprint~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[11;12H Fprintf~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[12;12H Fprintln~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[13;12H Fscan~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b["]
[7.766042, "o", "m\u001b[48;5;237m \u001b[14;12H Fscanf~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[15;12H Fscanln~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[16;12H GoStringer~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[17;12H Print~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[18;12H Printf~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[19;12H Println~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[20;12H Scan~       \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[21;12H ScanState~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[22;12H Scanf~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[2"]
[7.766164, "o", "3;12H Scanln~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[24;12H Scanner~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[25;12H Sprint~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[26;12H Sprintf~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[27;12H Sprintln~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[28;12H Sscan~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[29;12H Sscanf~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[30;12H Sscanln~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[31;12H State~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[32;12H Stringer~ "]
[7.766302, "o", "  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[33;12H Append~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[34;12H Appendf~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[35;12H Appendln~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[36;12H Errorf~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[37;12H Formatter~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[38;12H Fprint~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[39;12H Fprintf~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[40;12H Fprintln~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[41;12H Fscan~      \u001b(B\u001b[m\u001b[38;5;2"]
[7.766477, "o", "24m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[42;12H Fscanf~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[43;12H Fscanln~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[44;12H GoStringer~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[45;12H Print~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[46;12H Printf~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[47;12H Println~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[48;12H Scan~       \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[49;12H ScanState~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[50;12H Scanf~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b"]
[7.766572, "o", "(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[51;12H Scanln~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[52;12H Scanner~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[53;12H Sprint~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[54;12H Sprintf~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[55;12H Sprintln~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[56;12H Sscan~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[57;12H Sscanf~     \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[58;12H Sscanln~    \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[59;12H State~      \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m"]
[7.766668, "o", " \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[60;12H Stringer~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;13H\u001b[?25h"]
[7.769959, "o", "\u001b[?25l\u001b[5;45H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;13H\u001b[?25h"]
[8.407967, "o", "\u001b[?25l\u001b(B\u001b[mP\u001b[92;293H\u001b(B\u001b[0;1;7m7-14\u001b[4;14H\u001b[?25h"]
[8.414673, "o", "\u001b[?25l\u001b[5;29H\u001b(B\u001b[m   \u001b[6;29H   \u001b[7;29H\u001b[94m   \u001b[8;29H   \u001b[9;29H   \u001b[10;29H   \u001b[11;12H                    \u001b[12;12H                    \u001b[13;12H                    \u001b[14;12H                    \u001b[15;12H                    \u001b[16;12H                    \u001b[17;12H                    \u001b[18;12H                    \u001b[19;12H                    \u001b[20;12H                    \u001b[21;12H                    \u001b[22;12H                    \u001b[23;12H                    \u001b[24;12H                    \u001b[25;12H                    \u001b[26;12H                    \u001b[27;12H                    \u001b[28;12H                    \u001b[29;12H                    \u001b[30;12H                    \u001b[31;12H                    \u001b[32;12H                    \u001b[33;12H                    \u001b[34;12H                    \u001b[35;12H                    \u001b[36;12H                    \u001b[37;12H                    \u001b[38;12H                    \u001b[39;12H                    \u001b[40;12H                    \u001b[41;12H                    \u001b[42;12H                    \u001b[43;12H                    \u001b[44;12H              "]
[8.414831, "o", "      \u001b[45;12H                    \u001b[46;12H                    \u001b[47;12H                    \u001b[48;12H                    \u001b[49;12H                    \u001b[50;12H                    \u001b[51;12H                    \u001b[52;12H                    \u001b[53;12H                    \u001b[54;12H                    \u001b[55;12H                    \u001b[56;12H                    \u001b[57;12H                    \u001b[58;12H                    \u001b[59;12H                    \u001b[60;12H                    \u001b[5;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mP\u001b(B\u001b[m\u001b[48;5;238mrint~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mP\u001b(B\u001b[m\u001b[48;5;237mrint~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mP\u001b(B\u001b[m\u001b[48;5;237mrintf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mP\u001b(B\u001b[m\u001b[48;5;237mrintf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48"]
[8.414914, "o", ";5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mP\u001b(B\u001b[m\u001b[48;5;237mrintln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mP\u001b(B\u001b[m\u001b[48;5;237mrintln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;14H\u001b[?25h"]
[8.418116, "o", "\u001b[?25l\u001b[5;43H\u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b(B\u001b[m \b\b\b\b\u001b[48;5;237m \u001b(B\u001b[m  \u001b[48;5;237m\b\b\b \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;14H\u001b[?25h"]
[8.61795, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[92;293H\u001b(B\u001b[0;1;7m8-15\u001b[4;15H\u001b[?25h"]
[8.624577, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mPr\u001b(B\u001b[m\u001b[48;5;238mint~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPr\u001b(B\u001b[m\u001b[48;5;237mint~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPr\u001b(B\u001b[m\u001b[48;5;237mintf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPr\u001b(B\u001b[m\u001b[48;5;237mintf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPr\u001b(B\u001b[m\u001b[48;5;237mintln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPr\u001b(B\u001b[m\u001b[48;5;237mintln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;15H\u001b[?25h"]
[8.628083, "o", "\u001b[?25l\u001b[5;42H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;15H\u001b[?25h"]
[8.797433, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[92;293H\u001b(B\u001b[0;1;7m9-16\u001b[4;16H\u001b[?25h"]
[8.809168, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mPri\u001b(B\u001b[m\u001b[48;5;238mnt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPri\u001b(B\u001b[m\u001b[48;5;237mnt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPri\u001b(B\u001b[m\u001b[48;5;237mntf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPri\u001b(B\u001b[m\u001b[48;5;237mntf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPri\u001b(B\u001b[m\u001b[48;5;237mntln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPri\u001b(B\u001b[m\u001b[48;5;237mntln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;16H\u001b[?25h"]
[8.812471, "o", "\u001b[?25l\u001b[5;42H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;16H\u001b[?25h"]
[8.93306, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[92;293H\u001b(B\u001b[0;1;7m10-17\u001b[4;17H\u001b[?25h"]
[8.940135, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mPrin\u001b(B\u001b[m\u001b[48;5;238mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;17H\u001b[?25h"]
[8.943454, "o", "\u001b[?25l\u001b[5;42H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;17H\u001b[?25h"]
[9.862809, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[9.863073, "o", "\u001b[?25l\u001b[5;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[6;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;17H\u001b[?25h"]
[10.012706, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[10.012943, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mPrin\u001b(B\u001b[m\u001b[48;5;238mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[6;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;17H\u001b[?25h"]
[10.016704, "o", "\u001b[?25l\u001b[5;42H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;17H\u001b[?25h"]
[10.223055, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[10.223355, "o", "\u001b[?25l\u001b[5;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[6;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mPrin\u001b(B\u001b[m\u001b[48;5;238mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[7;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;17H\u001b[?25h"]
[10.22668, "o", "\u001b[?25l\u001b[5;42H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;17H\u001b[?25h"]
[10.34268, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[10.342974, "o", "\u001b[?25l\u001b[5;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[6;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mPrin\u001b(B\u001b[m\u001b[48;5;238mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[8;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;17H\u001b[?25h"]
[10.346291, "o", "\u001b[?25l\u001b[5;42H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;17H\u001b[?25h"]
[10.477806, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[10.47809, "o", "\u001b[?25l\u001b[5;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[6;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mPrin\u001b(B\u001b[m\u001b[48;5;238mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[9;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[10;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;17H\u001b[?25h"]
[10.481576, "o", "\u001b[?25l\u001b[5;42H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;17H\u001b[?25h"]
[10.71775, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[10.718003, "o", "\u001b[?25l\u001b[5;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[6;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mt~   \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[7;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[8;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtf~  \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[9;12H\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[94m\u001b[48;5;238mPrin\u001b(B\u001b[m\u001b[48;5;238mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;238mv\u001b(B\u001b[m\u001b[48;5;238m \u001b(B\u001b[m\u001b[96m\u001b[48;5;238m[LS]\u001b(B\u001b[m\u001b[48;5;238m \u001b[10;12H\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[94m\u001b[48;5;237mPrin\u001b(B\u001b[m\u001b[48;5;237mtln~ \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;237mv\u001b(B\u001b[m\u001b[48;5;237m \u001b(B\u001b[m\u001b[96m\u001b[48;5;237m[LS]\u001b(B\u001b[m\u001b[48;5;237m \u001b[4;17H\u001b[?25h"]
[10.721605, "o", "\u001b[?25l\u001b[5;42H \u001b[14D (from \u001b(B\u001b[m\u001b[95m\u001b[48;5;237m\"fmt\"\u001b(B\u001b[m\u001b[48;5;237m)\u001b[4;17H\u001b[?25h"]
[11.038444, "o", "\u001b[?25l\u001b[3C\u001b[?25h"]
[11.039227, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m                 \u001b[6;12H                 \u001b[7;12H\u001b[94m                 \u001b[8;12H                 \u001b[9;12H                 \u001b[10;12H                 \u001b[5;42H\u001b(B\u001b[m \u001b[14D             \r\u001b[88B\u001b[10X\u001b[4;20H\u001b[?25h"]
[11.039329, "o", "\u001b[?25l\r\u001b[89B\u001b(B\u001b[0;1m-- 插入 --\u001b[?25h"]
[11.039855, "o", "\u001b[?25l\u001b[4;17H\u001b(B\u001b[mtln\u001b[92;294H\u001b(B\u001b[0;1;7m3-20\u001b[4;20H\u001b[?25h"]
[11.06109, "o", "\u001b[?25l\u001b[2;91r\u001b[2;1H\u001b(B\u001b[m\u001b[2L\u001b[r\u001b[2;1H\u001b[K\n\u001b[93mimport\u001b(B\u001b[m \u001b[95m\"fmt\"\u001b(B\u001b[m\u001b[K\u001b[92;291H\u001b(B\u001b[0;1;7m6\u001b[6;20H\u001b[?25h"]
[12.023767, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[92;294H\u001b(B\u001b[0;1;7m4-21\u001b[6;21H\u001b[?25h"]
[12.037499, "o", "\u001b[?25l\u001b[2;91H\u001b(B\u001b[m\u001b[48;5;237m \u001b[3;91H \u001b[4;91H \u001b[5;91H \u001b[2;12H Println(\u001b(B\u001b[m\u001b[94m\u001b[48;5;237ma ...any\u001b(B\u001b[m\u001b[48;5;237m) (n \u001b(B\u001b[m\u001b[38;5;121m\u001b[48;5;237mint\u001b(B\u001b[m\u001b[48;5;237m, err \u001b(B\u001b[m\u001b[38;5;121m\u001b[48;5;237merror\u001b(B\u001b[m\u001b[48;5;237m)                                          \u001b[3;12H \u001b(B\u001b[m\u001b[94m\u001b[48;5;237m─\u001b[3;14H─\u001b[3;15H─\u001b[3;16H─\u001b[3;17H─\u001b[3;18H─\u001b[3;19H─\u001b[3;20H─\u001b[3;21H─\u001b[3;22H─\u001b[3;23H─\u001b[3;24H─\u001b[3;25H─\u001b[3;26H─\u001b[3;27H─\u001b[3;28H─\u001b[3;29H─\u001b[3;30H─\u001b[3;31H─\u001b[3;32H─\u001b[3;33H─\u001b[3;34H─\u001b[3;35H─\u001b[3;36H─\u001b[3;37H─\u001b[3;38H─\u001b[3;39H─\u001b[3;40H─\u001b[3;41H─\u001b[3;42H─\u001b[3;43H─\u001b[3;44H─\u001b[3;45H─\u001b[3;46H─\u001b[3;47H─\u001b[3;48H─\u001b[3;49H─\u001b[3;50H─\u001b[3;51H─\u001b[3;52H─\u001b[3;53H─\u001b[3;54H─\u001b[3;55H─\u001b[3;56H─\u001b[3;57H─\u001b[3;58H─\u001b[3;59H─\u001b[3;60H─\u001b[3;61H─\u001b[3;62H─\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H─\u001b[3;83H─\u001b[3;84H─\u001b[3;85H─\u001b"]
[12.037616, "o", "[3;86H─\u001b[3;87H─\u001b[3;88H─\u001b[3;89H─\u001b[3;90H─\u001b[4;12H\u001b(B\u001b[m\u001b[48;5;237m Println formats using the default formats for its operands and writes to      \u001b[5;12H standard output.                                                              \u001b[6;21H\u001b[?25h"]
[12.038929, "o", "\u001b[?25l\u001b[2;91H\u001b(B\u001b[m \u001b[3;91H \u001b[4;91H \u001b[5;91H \u001b[6;21H\u001b[?25h"]
[12.039158, "o", "\u001b[?25l\u001b[2;91H\u001b[30m\u001b[48;5;239m \u001b[3;91H \u001b[4;91H\u001b(B\u001b[m\u001b[30m\u001b[48;5;237m \u001b[5;91H \u001b[6;21H\u001b[?25h"]
[12.083494, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[92;294H\u001b(B\u001b[0;1;7m5-22\u001b[6;22H\u001b[?25h"]
[12.190948, "o", "\u001b[?25l\u001b[2;91H\u001b(B\u001b[m \u001b[3;91H \u001b[4;91H \u001b[5;91H \u001b[2;12H                                                                               \u001b[3;12H\u001b[95m\"\u001b(B\u001b[m                                                                              \u001b[4;12H                                                                               \u001b[5;12H{                                                                              \u001b[6;22H\u001b[?25h"]
[12.652745, "o", "\u001b[?25l\u001b[92;294H\u001b(B\u001b[0;1;7m4-21\u001b[6;21H\u001b[?25h"]
[13.238393, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[6;21H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[92;294H\u001b(B\u001b[0;1;7m5-22\u001b[6;22H\u001b[?25h"]
[13.478704, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[6;22H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[92;294H\u001b(B\u001b[0;1;7m6-23\u001b[6;23H\u001b[?25h"]
[13.80811, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m5-22\u001b[6;22H\u001b[?25h"]
[14.40777, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m6-23\u001b[6;23H\u001b[?25h"]
[14.738162, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m7-24\u001b[6;24H\u001b[?25h"]
[14.963154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m8-25\u001b[6;25H\u001b[?25h"]
[15.097729, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m9-26\u001b[6;26H\u001b[?25h"]
[15.292914, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[92;293H\u001b(B\u001b[0;1;7m20-27\u001b[6;27H\u001b[?25h"]
[15.517728, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m1-28\u001b[6;28H\u001b[?25h"]
[15.682647, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mw\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m2-29\u001b[6;29H\u001b[?25h"]
[15.877923, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m3-30\u001b[6;30H\u001b[?25h"]
[16.507975, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m4-31\u001b[6;31H\u001b[?25h"]
[16.688154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m5-32\u001b[6;32H\u001b[?25h"]
[16.822734, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[92;294H\u001b(B\u001b[0;1;7m6-33\u001b[6;33H\u001b[?25h"]
[17.622697, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[87B\u001b[10X\u001b]112\u0007\u001b[2 q\u001b[6;33H\u001b[?25h"]
[17.623015, "o", "\u001b[?25l\u001b[92;294H\u001b(B\u001b[0;1;7m5-32\u001b[6;32H\u001b[?25h"]
[18.322617, "o", "\u001b[?25l\u001b[93;298H\u001b(B\u001b[m:\u001b[6;32H\u001b[?25h"]
[18.322799, "o", "\u001b[?25l\u001b[93;298H \r\u001b[93;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[18.547473, "o", "\u001b[?25lw\u001b[?25h"]
[18.622624, "o", "\u001b[?25lq\u001b[?25h"]
[18.967304, "o", "\u001b[?25l\r\u001b[93;1H\u001b[?25h"]
[18.968711, "o", "\u001b[?25l\"main.go\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[18.973768, "o", "\u001b[?25l\u001b[C8L, 72B 已写入\r\u001b[93;1H\u001b[?25h"]
[18.973837, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[18.993472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                   \r \r"]
[18.993623, "o", "\u001b]2;zheng@greycode-iMac:~/coding/study/go-demo\u0007\u001b]1;..study/go-demo\u0007"]
[19.012848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mzheng@greycode-iMac\u001b[00m \u001b[1m\u001b[34m~/coding/study/go-demo \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[303C\u001b[1m\u001b[0m\u001b[303D"]
[19.013002, "o", "\u001b[?1h\u001b="]
[19.013076, "o", "\u001b[?2004h"]
[19.837526, "o", "g"]
[19.972151, "o", "\bgo"]
[20.317471, "o", " "]
[20.497235, "o", "r"]
[20.677497, "o", "u"]
[20.79695, "o", "n"]
[20.902402, "o", " "]
[21.082119, "o", "m"]
[21.17198, "o", "a"]
[21.43036, "o", "in.go\u001b[1m \u001b[0m"]
[21.892157, "o", "\b\u001b[0m \b"]
[21.892306, "o", "\u001b[?1l\u001b>"]
[21.892353, "o", "\u001b[?2004l\r\r\n"]
[21.892975, "o", "\u001b]2;go run main.go\u0007\u001b]1;go\u0007"]
[22.617078, "o", "hello world\r\n"]
[22.619874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                   \r \r"]
[22.620033, "o", "\u001b]2;zheng@greycode-iMac:~/coding/study/go-demo\u0007\u001b]1;..study/go-demo\u0007"]
[22.640023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mzheng@greycode-iMac\u001b[00m \u001b[1m\u001b[34m~/coding/study/go-demo \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[303C\u001b[1m\u001b[0m\u001b[303D"]
[22.640134, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.272346, "o", "e"]
[23.572754, "o", "\bex"]
[23.737854, "o", "i"]
[23.947848, "o", "t"]
[24.217697, "o", "\u001b[?1l\u001b>"]
[24.217748, "o", "\u001b[?2004l\r\r\n"]
[24.218421, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
