{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1yxhHlxKM-ySJoeSyzTBr",
      "type": "rectangle",
      "x": 360,
      "y": 280,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952260942,
      "version": 115,
      "versionNonce": 388899726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsGQWywCD5WrOZi6S8XW2"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        }
      ],
      "updated": 1672644117126,
      "link": null,
      "locked": false
    },
    {
      "id": "LsGQWywCD5WrOZi6S8XW2",
      "type": "text",
      "x": 371,
      "y": 290.5,
      "width": 98,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435042382,
      "version": 61,
      "versionNonce": 676924558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672643339585,
      "link": null,
      "locked": false,
      "text": "程序代码执行",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1yxhHlxKM-ySJoeSyzTBr",
      "originalText": "程序代码执行"
    },
    {
      "id": "FGs4cLVVNS2k8IUJ_EBQw",
      "type": "diamond",
      "x": 360,
      "y": 380,
      "width": 120,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065378190,
      "version": 384,
      "versionNonce": 1216529678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ib1EOmDRi24iCV9UgJVc"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        },
        {
          "id": "RIdyjMaIAqmM-EOY7Wrhe",
          "type": "arrow"
        },
        {
          "id": "8nyRczqYAjxLYbzmPPBOh",
          "type": "arrow"
        }
      ],
      "updated": 1672644141108,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ib1EOmDRi24iCV9UgJVc",
      "type": "text",
      "x": 389.5,
      "y": 400.5,
      "width": 61,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176757198,
      "version": 291,
      "versionNonce": 115969170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672643496439,
      "link": null,
      "locked": false,
      "text": "是否有\nJIT编译\n的版本",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "FGs4cLVVNS2k8IUJ_EBQw",
      "originalText": "是否有\nJIT编译\n的版本"
    },
    {
      "id": "x7Xzc2--ve8d0DBj72GXt",
      "type": "rectangle",
      "x": 570,
      "y": 573,
      "width": 101,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363699090,
      "version": 354,
      "versionNonce": 357331282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7Fpj7tMl1PV1IXSGNflo"
        },
        {
          "id": "KvaizZJVspbhKoRJNyvcz",
          "type": "arrow"
        },
        {
          "id": "eCZNfSZGOUngoVMnkDqhz",
          "type": "arrow"
        }
      ],
      "updated": 1672644160342,
      "link": null,
      "locked": false
    },
    {
      "id": "N7Fpj7tMl1PV1IXSGNflo",
      "type": "text",
      "x": 579.5,
      "y": 578,
      "width": 81,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 185447378,
      "version": 380,
      "versionNonce": 73383758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672644071284,
      "link": null,
      "locked": false,
      "text": "运行编译后\n的代码",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "x7Xzc2--ve8d0DBj72GXt",
      "originalText": "运行编译后的代码"
    },
    {
      "id": "JNzz5T9zTZq3DL1Cw3TjD",
      "type": "rectangle",
      "x": 142,
      "y": 568,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46491278,
      "version": 106,
      "versionNonce": 1494305298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XcrugUTceOLDcEg0c5IR"
        },
        {
          "id": "tCC_Vi5bkDTqgcr9P32q5",
          "type": "arrow"
        },
        {
          "id": "UOO5a8ei00ZOo132uwHXq",
          "type": "arrow"
        }
      ],
      "updated": 1672644185024,
      "link": null,
      "locked": false
    },
    {
      "id": "5XcrugUTceOLDcEg0c5IR",
      "type": "text",
      "x": 148,
      "y": 578.5,
      "width": 88,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1219407758,
      "version": 112,
      "versionNonce": 1034589074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672643529140,
      "link": null,
      "locked": false,
      "text": "JIT 编译器",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "JNzz5T9zTZq3DL1Cw3TjD",
      "originalText": "JIT 编译器"
    },
    {
      "type": "diamond",
      "version": 393,
      "versionNonce": 377700050,
      "isDeleted": false,
      "id": "8MwXdRjh5kdrks0I1UnBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 98,
      "seed": 159593486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "aHi85fHHcZ3c5KeKow9d6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aHi85fHHcZ3c5KeKow9d6"
        },
        {
          "id": "cVdb1ij0x-g4blVIYPVBw",
          "type": "arrow"
        },
        {
          "id": "2oXObjuMln7_PmiVJTpdY",
          "type": "arrow"
        },
        {
          "id": "ff7LBhGYM4ZAGSmbM_az7",
          "type": "arrow"
        },
        {
          "id": "OS3jZ2Kx35cyacfPRCCCh",
          "type": "arrow"
        }
      ],
      "updated": 1672644120703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 834125902,
      "isDeleted": false,
      "id": "aHi85fHHcZ3c5KeKow9d6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.5,
      "y": 560.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 57,
      "seed": 713317330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672643497722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "是否\n超过设定\n阈值",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MwXdRjh5kdrks0I1UnBh",
      "originalText": "是否\n超过设定\n阈值"
    },
    {
      "id": "tCC_Vi5bkDTqgcr9P32q5",
      "type": "arrow",
      "x": 362,
      "y": 589,
      "width": 118,
      "height": 2.1184605624868027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326073874,
      "version": 169,
      "versionNonce": 916956814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672643529140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          2.1184605624868027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JNzz5T9zTZq3DL1Cw3TjD",
        "focus": 0.1938983050847458,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 656922766,
      "isDeleted": false,
      "id": "yTdIPE4AhX-s-N4o6fsw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 211294542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "r_KucRO1OiEuNmXXE7P4l",
          "type": "text"
        },
        {
          "id": "tCC_Vi5bkDTqgcr9P32q5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r_KucRO1OiEuNmXXE7P4l"
        },
        {
          "id": "m-hMfr6N9rTf7tdgE8pqf",
          "type": "arrow"
        },
        {
          "id": "UOO5a8ei00ZOo132uwHXq",
          "type": "arrow"
        },
        {
          "id": "agykl0-bmXnZPABWBdLrQ",
          "type": "arrow"
        }
      ],
      "updated": 1672644188404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 237152274,
      "isDeleted": false,
      "id": "r_KucRO1OiEuNmXXE7P4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 729.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 19,
      "seed": 998992530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672644076134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "解释器",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTdIPE4AhX-s-N4o6fsw_",
      "originalText": "解释器"
    },
    {
      "id": "z_HpQAzgUVnH4W7BmVjym",
      "type": "text",
      "x": 307,
      "y": 559.5,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299797586,
      "version": 16,
      "versionNonce": 486818254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672643571912,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "m-hMfr6N9rTf7tdgE8pqf",
      "type": "arrow",
      "x": 419.99156635412305,
      "y": 637.7402208107994,
      "width": 1.4761715223554575,
      "height": 77.25977918920057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1198801934,
      "version": 157,
      "versionNonce": 1489574414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672644076137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4761715223554575,
          77.25977918920057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yTdIPE4AhX-s-N4o6fsw_",
        "focus": 0.038233717936717364,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v4JbRMz_U1O329QUWUqJ3",
      "type": "text",
      "x": 439,
      "y": 651.5,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882611086,
      "version": 14,
      "versionNonce": 1725348498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672643595151,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 771331790,
      "isDeleted": false,
      "id": "js043NFH4l82KczC4aG9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 690449614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RTLCW9qYeVUdfd0AnAOuk",
          "type": "text"
        },
        {
          "id": "tCC_Vi5bkDTqgcr9P32q5",
          "type": "arrow"
        },
        {
          "id": "RTLCW9qYeVUdfd0AnAOuk",
          "type": "text"
        },
        {
          "id": "m-hMfr6N9rTf7tdgE8pqf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RTLCW9qYeVUdfd0AnAOuk"
        },
        {
          "id": "eCZNfSZGOUngoVMnkDqhz",
          "type": "arrow"
        },
        {
          "id": "agykl0-bmXnZPABWBdLrQ",
          "type": "arrow"
        }
      ],
      "updated": 1672644188404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2015682898,
      "isDeleted": false,
      "id": "RTLCW9qYeVUdfd0AnAOuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 893.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1894584082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672644163393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "程序输出",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "js043NFH4l82KczC4aG9z",
      "originalText": "程序输出"
    },
    {
      "id": "XuJL4gK7J36k-V8WJxAtW",
      "type": "arrow",
      "x": 420,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220681618,
      "version": 11,
      "versionNonce": 964545042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672644117129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yxhHlxKM-ySJoeSyzTBr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FGs4cLVVNS2k8IUJ_EBQw",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OS3jZ2Kx35cyacfPRCCCh",
      "type": "arrow",
      "x": 420,
      "y": 480,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2108233742,
      "version": 10,
      "versionNonce": 1970425678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672644120708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8MwXdRjh5kdrks0I1UnBh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvaizZJVspbhKoRJNyvcz",
      "type": "arrow",
      "x": 479,
      "y": 429,
      "width": 140,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776139598,
      "version": 215,
      "versionNonce": 476551122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672644150202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -2
        ],
        [
          140,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x7Xzc2--ve8d0DBj72GXt",
        "focus": -0.0297029702970297,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCZNfSZGOUngoVMnkDqhz",
      "type": "arrow",
      "x": 618,
      "y": 629,
      "width": 199,
      "height": 251.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901856334,
      "version": 462,
      "versionNonce": 594694990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672644172666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          206
        ],
        [
          -199,
          208
        ],
        [
          -198.76999999999998,
          251.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7Xzc2--ve8d0DBj72GXt",
        "focus": 0.046322048527860364,
        "gap": 8
      },
      "endBinding": {
        "elementId": "js043NFH4l82KczC4aG9z",
        "focus": 0.0070453912559181086,
        "gap": 2.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UOO5a8ei00ZOo132uwHXq",
      "type": "arrow",
      "x": 194,
      "y": 616,
      "width": 175,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413579662,
      "version": 213,
      "versionNonce": 100361806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672644185026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          125
        ],
        [
          172,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNzz5T9zTZq3DL1Cw3TjD",
        "focus": -0.05293185419968305,
        "gap": 8
      },
      "endBinding": {
        "elementId": "yTdIPE4AhX-s-N4o6fsw_",
        "focus": -0.1,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agykl0-bmXnZPABWBdLrQ",
      "type": "arrow",
      "x": 417,
      "y": 764,
      "width": 1,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989111186,
      "version": 99,
      "versionNonce": 2032829714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672644188408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTdIPE4AhX-s-N4o6fsw_",
        "focus": 0.06427289048473968,
        "gap": 5
      },
      "endBinding": {
        "elementId": "js043NFH4l82KczC4aG9z",
        "focus": -0.014901256732495512,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 327549006,
      "isDeleted": false,
      "id": "8StmcXNS38BBhMYuYPmos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 1153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 363770318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eSiFBHiFb83A70KSP53re",
          "type": "text"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eSiFBHiFb83A70KSP53re"
        },
        {
          "id": "jTGEpYyWy32AgwIdwX7dn",
          "type": "arrow"
        },
        {
          "id": "Q_PndhPgks6YBc0uPoK38",
          "type": "arrow"
        }
      ],
      "updated": 1672653813446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1343452050,
      "isDeleted": false,
      "id": "eSiFBHiFb83A70KSP53re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 1163.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 19,
      "seed": 1730714130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653813446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lua代码",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8StmcXNS38BBhMYuYPmos",
      "originalText": "Lua代码"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1398225102,
      "isDeleted": false,
      "id": "vxXlnba3-Z4TlhR-_v1kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 1523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 968768910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "E76TDlzAMQ3lbWM-5IYx4",
          "type": "text"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        },
        {
          "id": "E76TDlzAMQ3lbWM-5IYx4",
          "type": "text"
        },
        {
          "id": "jTGEpYyWy32AgwIdwX7dn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E76TDlzAMQ3lbWM-5IYx4"
        },
        {
          "id": "RzxZ-gczYMfwzEr7CwTVY",
          "type": "arrow"
        },
        {
          "id": "1Pkhj7BFb28-q-ZE6nbTU",
          "type": "arrow"
        }
      ],
      "updated": 1672653839260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 460325650,
      "isDeleted": false,
      "id": "E76TDlzAMQ3lbWM-5IYx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 1533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 1987619410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653839260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lua JIT",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxXlnba3-Z4TlhR-_v1kw",
      "originalText": "Lua JIT"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 935662866,
      "isDeleted": false,
      "id": "EIvIHfSXI0LJxTAac--w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1183567118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qkH-xiQyAeynvrQ9Kameu",
          "type": "text"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        },
        {
          "id": "qkH-xiQyAeynvrQ9Kameu",
          "type": "text"
        },
        {
          "id": "jTGEpYyWy32AgwIdwX7dn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qkH-xiQyAeynvrQ9Kameu"
        },
        {
          "id": "Q_PndhPgks6YBc0uPoK38",
          "type": "arrow"
        },
        {
          "id": "mJSNcx3a937fg7S3Nn3og",
          "type": "arrow"
        }
      ],
      "updated": 1672653811576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1653603598,
      "isDeleted": false,
      "id": "qkH-xiQyAeynvrQ9Kameu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 1250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 19,
      "seed": 313381586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653811576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "字节码",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIvIHfSXI0LJxTAac--w-",
      "originalText": "字节码"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 770493010,
      "isDeleted": false,
      "id": "MTDSPicRTy4_TcaP7o7E8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 1628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1091115602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2my0uA3xKf7RRKITWpWoj",
          "type": "text"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        },
        {
          "id": "2my0uA3xKf7RRKITWpWoj",
          "type": "text"
        },
        {
          "id": "jTGEpYyWy32AgwIdwX7dn",
          "type": "arrow"
        },
        {
          "id": "2my0uA3xKf7RRKITWpWoj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2my0uA3xKf7RRKITWpWoj"
        },
        {
          "id": "V6DcVkZ-O7-GZwW8KKbEP",
          "type": "arrow"
        },
        {
          "id": "0pXssWbrYKRiMVqfU4Csy",
          "type": "arrow"
        }
      ],
      "updated": 1672653823404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 198785998,
      "isDeleted": false,
      "id": "2my0uA3xKf7RRKITWpWoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 1638.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 19,
      "seed": 57273294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653823404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "解释器",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTDSPicRTy4_TcaP7o7E8",
      "originalText": "解释器"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 314122766,
      "isDeleted": false,
      "id": "Wy4ei20lWbq4CoXpl77SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 1779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 208199310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eA8_AFDChIY1cGbni_wiF",
          "type": "text"
        },
        {
          "id": "tCC_Vi5bkDTqgcr9P32q5",
          "type": "arrow"
        },
        {
          "id": "eA8_AFDChIY1cGbni_wiF",
          "type": "text"
        },
        {
          "id": "m-hMfr6N9rTf7tdgE8pqf",
          "type": "arrow"
        },
        {
          "id": "eA8_AFDChIY1cGbni_wiF",
          "type": "text"
        },
        {
          "id": "eCZNfSZGOUngoVMnkDqhz",
          "type": "arrow"
        },
        {
          "id": "agykl0-bmXnZPABWBdLrQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eA8_AFDChIY1cGbni_wiF"
        },
        {
          "id": "0pXssWbrYKRiMVqfU4Csy",
          "type": "arrow"
        },
        {
          "id": "0dcutGtRkkJKfJR26Yh58",
          "type": "arrow"
        }
      ],
      "updated": 1672653825070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1785482706,
      "isDeleted": false,
      "id": "eA8_AFDChIY1cGbni_wiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 1789.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 21,
      "seed": 1912904018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653825070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "程序输出",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wy4ei20lWbq4CoXpl77SF",
      "originalText": "程序输出"
    },
    {
      "type": "diamond",
      "version": 734,
      "versionNonce": 384710862,
      "isDeleted": false,
      "id": "6ryvgS0IzSm4GfRwGws45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 98,
      "seed": 2138115602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KVVAvZl9J5xgM3JmhTBFJ",
          "type": "text"
        },
        {
          "id": "KVVAvZl9J5xgM3JmhTBFJ",
          "type": "text"
        },
        {
          "id": "cVdb1ij0x-g4blVIYPVBw",
          "type": "arrow"
        },
        {
          "id": "2oXObjuMln7_PmiVJTpdY",
          "type": "arrow"
        },
        {
          "id": "ff7LBhGYM4ZAGSmbM_az7",
          "type": "arrow"
        },
        {
          "id": "OS3jZ2Kx35cyacfPRCCCh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KVVAvZl9J5xgM3JmhTBFJ"
        },
        {
          "id": "YDrcfmYSiXj4WbyAapTTn",
          "type": "arrow"
        }
      ],
      "updated": 1672653736432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 414605582,
      "isDeleted": false,
      "id": "KVVAvZl9J5xgM3JmhTBFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.5,
      "y": 1500.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 63,
      "seed": 914101262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653703429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "是否\n超过设定\n阈值",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ryvgS0IzSm4GfRwGws45",
      "originalText": "是否\n超过设定\n阈值"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1011029522,
      "isDeleted": false,
      "id": "N9-RSPeu772HmoY16hGtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 1620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1898673678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yoN2f_uEiXui2iTXmwC-Q",
          "type": "text"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        },
        {
          "id": "yoN2f_uEiXui2iTXmwC-Q",
          "type": "text"
        },
        {
          "id": "jTGEpYyWy32AgwIdwX7dn",
          "type": "arrow"
        },
        {
          "id": "yoN2f_uEiXui2iTXmwC-Q",
          "type": "text"
        },
        {
          "id": "yoN2f_uEiXui2iTXmwC-Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yoN2f_uEiXui2iTXmwC-Q"
        },
        {
          "id": "1Pkhj7BFb28-q-ZE6nbTU",
          "type": "arrow"
        },
        {
          "id": "fOZxrIZix0vV_bTr3MNAm",
          "type": "arrow"
        }
      ],
      "updated": 1672653837444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1840155662,
      "isDeleted": false,
      "id": "yoN2f_uEiXui2iTXmwC-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 1630.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 19,
      "seed": 569981394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653837444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "转换成 IR",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9-RSPeu772HmoY16hGtv",
      "originalText": "转换成 IR"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1992086610,
      "isDeleted": false,
      "id": "pN8jgmF5vEJp5ERSJsOoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 1714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1090108942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QSAz9m1__6uPth2ybv2Ho",
          "type": "text"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        },
        {
          "id": "QSAz9m1__6uPth2ybv2Ho",
          "type": "text"
        },
        {
          "id": "jTGEpYyWy32AgwIdwX7dn",
          "type": "arrow"
        },
        {
          "id": "QSAz9m1__6uPth2ybv2Ho",
          "type": "text"
        },
        {
          "id": "QSAz9m1__6uPth2ybv2Ho",
          "type": "text"
        },
        {
          "id": "QSAz9m1__6uPth2ybv2Ho",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QSAz9m1__6uPth2ybv2Ho"
        },
        {
          "id": "luWtNFxs32Xhca7sujBcy",
          "type": "arrow"
        },
        {
          "id": "0dcutGtRkkJKfJR26Yh58",
          "type": "arrow"
        },
        {
          "id": "fOZxrIZix0vV_bTr3MNAm",
          "type": "arrow"
        }
      ],
      "updated": 1672653833867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2137444814,
      "isDeleted": false,
      "id": "QSAz9m1__6uPth2ybv2Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 1724.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 19,
      "seed": 856912338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653833867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "机器码",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN8jgmF5vEJp5ERSJsOoi",
      "originalText": "机器码"
    },
    {
      "type": "diamond",
      "version": 462,
      "versionNonce": 1806241422,
      "isDeleted": false,
      "id": "DoNEAAL6hV-t2uVDzw6-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 1330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 98,
      "seed": 568897938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GZdNhSoE3HL19IIxFkmEp",
          "type": "text"
        },
        {
          "id": "XuJL4gK7J36k-V8WJxAtW",
          "type": "arrow"
        },
        {
          "id": "RIdyjMaIAqmM-EOY7Wrhe",
          "type": "arrow"
        },
        {
          "id": "8nyRczqYAjxLYbzmPPBOh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GZdNhSoE3HL19IIxFkmEp"
        },
        {
          "id": "mJSNcx3a937fg7S3Nn3og",
          "type": "arrow"
        },
        {
          "id": "luWtNFxs32Xhca7sujBcy",
          "type": "arrow"
        }
      ],
      "updated": 1672653815613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 423737870,
      "isDeleted": false,
      "id": "GZdNhSoE3HL19IIxFkmEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.5,
      "y": 1350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 63,
      "seed": 1398958222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672653815594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "是否有\nJIT编译\n的版本",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoNEAAL6hV-t2uVDzw6-V",
      "originalText": "是否有\nJIT编译\n的版本"
    },
    {
      "id": "Q_PndhPgks6YBc0uPoK38",
      "type": "arrow",
      "x": 277.42075839627967,
      "y": 1198,
      "width": 0.1353979813496835,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748014994,
      "version": 257,
      "versionNonce": 943927634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653813446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1353979813496835,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8StmcXNS38BBhMYuYPmos",
        "focus": -0.0059241706161137445,
        "gap": 5
      },
      "endBinding": {
        "elementId": "EIvIHfSXI0LJxTAac--w-",
        "focus": -0.022511848341232227,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mJSNcx3a937fg7S3Nn3og",
      "type": "arrow",
      "x": 276.0323022353473,
      "y": 1285,
      "width": 0.8909971224553601,
      "height": 45.062638857794354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607819022,
      "version": 125,
      "versionNonce": 1432045646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653815594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8909971224553601,
          45.062638857794354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIvIHfSXI0LJxTAac--w-",
        "focus": 0.05722891566265059,
        "gap": 5
      },
      "endBinding": {
        "elementId": "DoNEAAL6hV-t2uVDzw6-V",
        "focus": -0.018484848484848486,
        "gap": 1.265069141724858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YDrcfmYSiXj4WbyAapTTn",
      "type": "arrow",
      "x": 278,
      "y": 1429,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173840914,
      "version": 185,
      "versionNonce": 940875474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653821226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0GGY2Yow37fAMSwNB7cL",
        "focus": 2.1491525423728812,
        "gap": 11
      },
      "endBinding": {
        "elementId": "6ryvgS0IzSm4GfRwGws45",
        "focus": 0.001388888888888889,
        "gap": 2.956130953622356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V6DcVkZ-O7-GZwW8KKbEP",
      "type": "arrow",
      "x": 280,
      "y": 1577,
      "width": 0.5245953918520172,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317662478,
      "version": 80,
      "versionNonce": 641970194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653823404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5245953918520172,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MTDSPicRTy4_TcaP7o7E8",
        "focus": 0.04636871508379888,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pXssWbrYKRiMVqfU4Csy",
      "type": "arrow",
      "x": 278.19129646478416,
      "y": 1674,
      "width": 0.5479199565197632,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434380434,
      "version": 176,
      "versionNonce": 1057407890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653825070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5479199565197632,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTDSPicRTy4_TcaP7o7E8",
        "focus": -0.0041269841269841265,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Wy4ei20lWbq4CoXpl77SF",
        "focus": -0.10152091254752851,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "luWtNFxs32Xhca7sujBcy",
      "type": "arrow",
      "x": 337,
      "y": 1369,
      "width": 283,
      "height": 369.9088375143467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436120590,
      "version": 438,
      "versionNonce": 49722514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653843954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          -2
        ],
        [
          283,
          365
        ],
        [
          221,
          367.9088375143467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoNEAAL6hV-t2uVDzw6-V",
        "focus": -0.19553525381271644,
        "gap": 6.480252134141573
      },
      "endBinding": {
        "elementId": "pN8jgmF5vEJp5ERSJsOoi",
        "focus": 0.25910617788813406,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0dcutGtRkkJKfJR26Yh58",
      "type": "arrow",
      "x": 425,
      "y": 1730.816961561928,
      "width": 143.04897551224389,
      "height": 44.18303843807212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753762510,
      "version": 205,
      "versionNonce": 780625934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653833868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          3.1830384380718897
        ],
        [
          -143.04897551224389,
          44.18303843807212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pN8jgmF5vEJp5ERSJsOoi",
        "focus": 0.222,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Wy4ei20lWbq4CoXpl77SF",
        "focus": -0.06369426751592357,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RzxZ-gczYMfwzEr7CwTVY",
      "type": "arrow",
      "x": 338,
      "y": 1529,
      "width": 90,
      "height": 3.463469046291266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021189394,
      "version": 116,
      "versionNonce": 366145294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653839260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          3.463469046291266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vxXlnba3-Z4TlhR-_v1kw",
        "focus": 0.35500000000000004,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Pkhj7BFb28-q-ZE6nbTU",
      "type": "arrow",
      "x": 492.23439627923494,
      "y": 1566,
      "width": 1.4357366784686292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749439634,
      "version": 98,
      "versionNonce": 1946017102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653839260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4357366784686292,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxXlnba3-Z4TlhR-_v1kw",
        "focus": 0.07413793103448277,
        "gap": 3
      },
      "endBinding": {
        "elementId": "N9-RSPeu772HmoY16hGtv",
        "focus": -0.039655172413793106,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fOZxrIZix0vV_bTr3MNAm",
      "type": "arrow",
      "x": 490.61701541165326,
      "y": 1668.0000000000002,
      "width": 0.36322761822361826,
      "height": 44.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380840210,
      "version": 118,
      "versionNonce": 1686724750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653837445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36322761822361826,
          44.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9-RSPeu772HmoY16hGtv",
        "focus": 0.11204322460573608,
        "gap": 8.000000000000227
      },
      "endBinding": {
        "elementId": "pN8jgmF5vEJp5ERSJsOoi",
        "focus": -0.04737670855285349,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Yj1_6TmsD_NqFXDjz2in",
      "type": "text",
      "x": 450,
      "y": 1344.5,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397122386,
      "version": 13,
      "versionNonce": 1959186062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653790121,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "l0GGY2Yow37fAMSwNB7cL",
      "type": "text",
      "x": 289,
      "y": 1427.5,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 407489742,
      "version": 7,
      "versionNonce": 1782368974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YDrcfmYSiXj4WbyAapTTn",
          "type": "arrow"
        }
      ],
      "updated": 1672653820909,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "2_yBQwujxCloBnT_8nAb0",
      "type": "text",
      "x": 362,
      "y": 1498.5,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274559058,
      "version": 6,
      "versionNonce": 1082743374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653799511,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "C48_RmJ2VlgjXbVpCenxL",
      "type": "text",
      "x": 296,
      "y": 1582.5,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725934222,
      "version": 6,
      "versionNonce": 1209371346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672653803836,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}