---
categories:
  - technology
  - algorithm
  - 递归算法-获取jaos中指定key的所有值
---
{
  "id":"",
  "interfaceName":"接口名称",
  "systemAttr":"系统归属",
  "exServiceCode":"对外服务码",
  "interfaceType":"接口类型 0对内 1对外",
  "status":"状态 0关 1开",
  "loginAuthentication":"登录鉴权",
  "issysPush":"是否系统推送 0关1开",
  "isAnalogMsg":"是否开启模拟报文 0关1开",
  "loginAuthentication":"登录鉴权",
  "deleteStatus":"删除状态 0正常1删",
  "postStatus":"发布状态 0测试 1预发布 2生产",
  "interfaceVer":"接口版本号",
  "requestType":"请求类型 0http 1rpc 2https",
  "apiType":"0系统接口 1三方接口",
  "info":{
    "interfaceName":"接口名称",
    "systemAttr":"系统归属",
    "exServiceCode":"对外服务码",
    "interfaceType":"接口类型 0对内 1对外",
    "requestMethod":"请求方式 0get 1post",
    "status":"状态 0关 1开",
    "interfaceDesc":"接口描述",
    "dataSign":"数据签名 0关闭 1rsa 2aes 3mac",
    "resendToken":"防重发令牌",
    "loginAuthentication":"登录鉴权",
    "recordLog":"记录日志 0关 1开",
    "recordPush":"记录推送日志 0关1开"

  },
  "request": {
    "header": {
      "元数据的值": {
        "interfaceId":"元数据ID",
        "msgType": "类型",
        "name": "元数据名称",
        "status": "状态0关1开",
        "defaults": "默认值",
        "isRequired": "是否必填0否1是",
        "encryptCfg": "加密配置 0不加密 1RAS 2AES 3MAC",
        "storageMethod": "存储方式 0明文 1密文 2不存储",
        "publicVariable": "存储公共变量 0不存1存 ",
        "effectivePeriod": "有效周期0一次 1永久",
        "deleteStatus":"删除状态 0正常1删除"
      }
    },
    "body": {
      "元数据的值": {
        "interfaceId":"元数据ID",
        "msgType": "类型",
        "name": "元数据名称",
        "status": "状态0关1开",
        "defaults": "默认值",
        "isRequired": "是否必填0否1是",
        "encryptCfg": "加密配置 0不加密 1RAS 2AES 3MAC",
        "storageMethod": "存储方式 0明文 1密文 2不存储",
        "publicVariable": "存储公共变量 0不存1存 ",
        "effectivePeriod": "有效周期0一次 1永久",
        "deleteStatus":"删除状态 0正常1删除"
      },
      "元数据的值": {
        "interfaceId":"元数据ID",
        "msgType": "类型",
        "name": "元数据名称",
        "status": "状态0关1开",
        "defaults": "默认值",
        "isRequired": "是否必填0否1是",
        "encryptCfg": "加密配置 0不加密 1RAS 2AES 3MAC",
        "storageMethod": "存储方式 0明文 1密文 2不存储",
        "publicVariable": "存储公共变量 0不存1存 ",
        "effectivePeriod": "有效周期0一次 1永久",
        "deleteStatus":"删除状态 0正常1删除"
      }
    }
  },
  "response": {
    "header": {
      "元数据的值": {
        "interfaceId":"元数据ID",
        "msgType": "类型",
        "name": "元数据名称",
        "status": "状态0关1开",
        "defaults": "默认值",
        "isRequired": "是否必填0否1是",
        "encryptCfg": "加密配置 0不加密 1RAS 2AES 3MAC",
        "storageMethod": "存储方式 0明文 1密文 2不存储",
        "publicVariable": "存储公共变量 0不存1存 ",
        "effectivePeriod": "有效周期0一次 1永久",
        "deleteStatus":"删除状态 0正常1删除"
      }
    },
    "body": {
      "元数据的值": {
        "interfaceId":"元数据ID",
        "msgType": "类型",
        "name": "元数据名称",
        "status": "状态0关1开",
        "defaults": "默认值",
        "isRequired": "是否必填0否1是",
        "encryptCfg": "加密配置 0不加密 1RAS 2AES 3MAC",
        "storageMethod": "存储方式 0明文 1密文 2不存储",
        "publicVariable": "存储公共变量 0不存1存 ",
        "effectivePeriod": "有效周期0一次 1永久",
        "deleteStatus":"删除状态 0正常1删除"
      },
      "元数据的值": {
        "interfaceId":"元数据ID",
        "msgType": "类型",
        "name": "元数据名称",
        "status": "状态0关1开",
        "defaults": "默认值",
        "isRequired": "是否必填0否1是",
        "encryptCfg": "加密配置 0不加密 1RAS 2AES 3MAC",
        "storageMethod": "存储方式 0明文 1密文 2不存储",
        "publicVariable": "存储公共变量 0不存1存 ",
        "effectivePeriod": "有效周期0一次 1永久",
        "deleteStatus":"删除状态 0正常1删除"
      }
    }
  },
  "AnalogMsg":{
    "isAnalogMsg":"是否开启模拟报文 0关1开",
    "msgFormat":"报文格式 0json 1xml 2protobuf",
    "valueMethod":"取值方式 0指定返回 1随机取值 2循环模式",
    "msgInfos":{
      "msgInfo":"报文信息",
      "msgInfo":"报文信息",
      "msgInfo":"报文信息"
    }
  },
  "errorCode":{
    "interfaceId":"元数据ID",
    "nonServiceErrorCodeId":"三方错误码ID",
    "serviceErrorCodeId":"业务错误码ID",
    "ServiceErrorCode":"业务错误编码",
    "nonServiceErrorCode":"底层错误编码或三方错误编码",
    "deleteStatus":"删除状态 0正常1删除",
    "parentSystem":"所属系统"


  },
  "msgPush":{
    "interfaceId": "接口ID",
    "msgTempId": "消息模板ID",
    "triggerJson": "推送条件",
    "metadataId": "元数据ID",
    "messageTemplateName": "消息模板名称",
    "messageStatus": "状态0否1是",
    "messageRemark": "备注",
    "msgTypeName": "消息类型",
    "deleteStatus":"删除状态0正常1删除"
  }
,
"msgPush2":[[{
    "interfaceId": "接口IDhuihui",
    "msgTempId": "消息模板ID",
    "triggerJson": "推送条件",
    "metadataId": "元数据ID",
    "messageTemplateName": "消息模板名称",
    "messageStatus": "状态0否1是",
    "messageRemark": "备注",
    "msgTypeName": "消息类型",
    "deleteStatus":"删除状态0正常1删除"
 } ]]}
