<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_180_180_82.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32_32_14-6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16_16_7-3.png">
  <link rel="mask-icon" href="/images/logo_512_512_233-5.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="H&KBlog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":"ture","show_result":"ture","style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":"ture","color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天是2019的最后一天,出来工作也已经有一年了.记得很清楚,是去年12月20号入的职.当时刚毕业出来时,也和大多数人一样,非常的迷茫,也没有一个人指点一下我,就自己一个人到处找找工作,到处碰壁,当时上海杭州两地来回跑.那时候多亏了和我一起一起来的那个朋友,在找工作期间,一直住在他老乡的房子里.不然就要流落街头了;找了一个多星期,终于找到了一家企业,了解后是个上市企业,感觉还不错,最终也给我发了o">
<meta name="keywords" content="年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="https://mjava.top/heart/2019-12-31-heart/index.html">
<meta property="og:site_name" content="H&amp;KBlog">
<meta property="og:description" content="今天是2019的最后一天,出来工作也已经有一年了.记得很清楚,是去年12月20号入的职.当时刚毕业出来时,也和大多数人一样,非常的迷茫,也没有一个人指点一下我,就自己一个人到处找找工作,到处碰壁,当时上海杭州两地来回跑.那时候多亏了和我一起一起来的那个朋友,在找工作期间,一直住在他老乡的房子里.不然就要流落街头了;找了一个多星期,终于找到了一家企业,了解后是个上市企业,感觉还不错,最终也给我发了o">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.mjava.top/20191231235242.jpg">
<meta property="og:image" content="http://cdn.mjava.top/20191231235940.jpg">
<meta property="og:image" content="http://cdn.mjava.top/20200101000316.jpg">
<meta property="og:updated_time" content="2019-12-31T16:11:49.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度总结">
<meta name="twitter:description" content="今天是2019的最后一天,出来工作也已经有一年了.记得很清楚,是去年12月20号入的职.当时刚毕业出来时,也和大多数人一样,非常的迷茫,也没有一个人指点一下我,就自己一个人到处找找工作,到处碰壁,当时上海杭州两地来回跑.那时候多亏了和我一起一起来的那个朋友,在找工作期间,一直住在他老乡的房子里.不然就要流落街头了;找了一个多星期,终于找到了一家企业,了解后是个上市企业,感觉还不错,最终也给我发了o">
<meta name="twitter:image" content="http://cdn.mjava.top/20191231235242.jpg">

<link rel="canonical" href="https://mjava.top/heart/2019-12-31-heart/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019年度总结 | H&KBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H&KBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mjava.top/heart/2019-12-31-heart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H&K">
      <meta itemprop="description" content="积千里跬步,汇万里江河">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H&KBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 23:09:12" itemprop="dateCreated datePublished" datetime="2019-12-31T23:09:12+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-01 00:11:49" itemprop="dateModified" datetime="2020-01-01T00:11:49+08:00">2020-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Heart/" itemprop="url" rel="index">
                    <span itemprop="name">Heart</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是2019的最后一天,出来工作也已经有一年了.记得很清楚,是去年12月20号入的职.</p><p>当时刚毕业出来时,也和大多数人一样,非常的迷茫,也没有一个人指点一下我,就自己一个人到处找找工作,到处碰壁,当时上海杭州两地来回跑.那时候多亏了和我一起一起来的那个朋友,在找工作期间,一直住在他老乡的房子里.不然就要流落街头了;找了一个多星期,终于找到了一家企业,了解后是个上市企业,感觉还不错,最终也给我发了offer,然后一直做到现在;</p><a id="more"></a>

<h2 id="失败的升级之路"><a href="#失败的升级之路" class="headerlink" title="失败的升级之路"></a>失败的升级之路</h2><p>由于我是个专科生,在找工作时就是因为这个专科生的身份,找工作吃了不少闭门羹.都怪年少不努力,老大徒伤悲啊,于是,在今年的4月份,我向公司请了两个月的假,用来准备专升本,最终的结果可想而知,当然是升本失败了,不过我一点也不慌,失败了就继续回来好好工作嘛!!</p>
<p>在升本期间,每天从早上6点刷题到晚上十一二点,可是由于时间只有两个月,最终的结果果然还是失败了,不过通过这次升本的历程,让我做事更加的专注,做事不会轻易放弃.</p>
<p>有很多次我会问自己,错过了这最后全日制本科的机会,后不后悔,其实当初在准备考试的阶段我是非常的焦虑的,我想着如果考不上的话,以后的人生该怎么办,难道就一辈子这么混下去吗?可是当考完之后,回到了我的工作岗位上的时候,我想明白了:<font color="orange">什么阶段,就该做什么事</font>,在我该读书的阶段,我没有把他做好,现在是工作的阶段,我没有理由再不把他做好了.最后自我安慰,安安心心的工作吧,</p>
<h2 id="杨帆起航"><a href="#杨帆起航" class="headerlink" title="杨帆起航"></a>杨帆起航</h2><p>7月份毕业后,把毕业证交给了人事,我转了正,工资也翻了一番,生活也过得滋润了一点.上天还是挺眷顾我的,虽然我是我们公司这批实习生中唯一的专科生,但是我比他们更幸运,我被分到了公司的产品部,可以专心的专研技术,而不用写重复的业务代码,而且部门还有一个华为的大佬带着我,实属踩了狗屎运,哈哈!!</p>
<p>炫耀一下人生第一个奖杯,哈哈</p>
<p><img src="http://cdn.mjava.top/20191231235242.jpg" alt></p>
<p>8月份,我开始搭建好了我的个人博客,其实以前在学校时也搭建了博客,可是那时候总感觉没什么东西写(其实是没学到什么东西),写了一两篇就把博客给下线了.搭建博客一是想记录一下自己的成长,二是想在面试的时候有拿的出手的东西,毕竟我的学历拿不出手嘛…简历里总要装点有用的东西的.</p>
<p>在工作的这几个月,确实也是学了不少东西,但是还是只是停留在表面,还是需要继续努力深挖知识点啊.</p>
<h2 id="坚持锻炼"><a href="#坚持锻炼" class="headerlink" title="坚持锻炼"></a>坚持锻炼</h2><p>9月份的时候,我办了一张健身卡.从去年12月份离开学校后,就没好好的锻炼了,体重一路飙升.最终的时候应该有140多吧,我也不太清除,只是记得6月份回学校答辩的时候,同学看见我的第一反应就是:你怎么胖了这么多啊!!我也不知道,就这样不知不觉的就胖了,哈哈!!办了健身卡后,一般每个礼拜去个两三次,到现在为止,还是有点成效的!!附上美照一张:</p>
<p><img src="http://cdn.mjava.top/20191231235940.jpg" alt></p>
<h2 id="音乐之梦"><a href="#音乐之梦" class="headerlink" title="音乐之梦"></a>音乐之梦</h2><p>12月份,不知受了什么刺激,突然想到了要学吉他,于是买了一把吉他就开始自学了起来,刚开始学的时候,真的感觉手指都快被割断了,弦勒的手指特别疼,练了差不多有一两个礼拜吧,手指上也长了一点茧,按弦的时候就没那么疼了,现在也会弹一些简单的调调了.</p>
<p><img src="http://cdn.mjava.top/20200101000316.jpg" alt></p>
<h2 id="展望2020"><a href="#展望2020" class="headerlink" title="展望2020"></a>展望2020</h2><p>以上就是我流水站式的2019年的记录了.今天是2019年12月31号,明天就是元旦了,明天也是重要的一点,因为要去见丈母娘了,第一次见面还是有点紧张,哈哈!!</p>
<h3 id="定个小目标"><a href="#定个小目标" class="headerlink" title="定个小目标"></a>定个小目标</h3><ul>
<li>继续坚持持续学习的状态</li>
<li>坚持每周至少产出一篇文章</li>
<li>坚持健身</li>
<li>坚持练吉他</li>
<li>祝爱我的和我爱的人在接下来的一年里平平安安,健健康康</li>
</ul>
<p>加油!!!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/java/java-base-wei/" rel="next" title="【图】用图片告诉你Java中的位运算">
                  <i class="fa fa-chevron-left"></i> 【图】用图片告诉你Java中的位运算
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzY0My8yNDE0MQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#失败的升级之路"><span class="nav-number">1.</span> <span class="nav-text">失败的升级之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杨帆起航"><span class="nav-number">2.</span> <span class="nav-text">杨帆起航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持锻炼"><span class="nav-number">3.</span> <span class="nav-text">坚持锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐之梦"><span class="nav-number">4.</span> <span class="nav-text">音乐之梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望2020"><span class="nav-number">5.</span> <span class="nav-text">展望2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定个小目标"><span class="nav-number">5.1.</span> <span class="nav-text">定个小目标</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H&K</p>
  <div class="site-description" itemprop="description">积千里跬步,汇万里江河</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/z573419235" title="GitHub → https://github.com/z573419235" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengminghui99@gmail.com" title="E-Mail → mailto:zhengminghui99@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H&K</span>
</div>


  
  <div class="powered-by"><a href="http://www.beian.miit.gov.cn" rel="noopener external nofollow noreferrer" target="_blank">赣ICP备17003482号 </a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278207736&web_id=1278207736"></script>
  </div>










        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
